apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: .github
  description: .github special repo
  tags:
  - unknown
spec:
  type: unknown
  owner: group:possible-orphan
  lifecycle: unknown